<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>JS OOP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="absolute top-[35%] flex-col gap-3 p-4 w-[600px] bg-orange-300 left-[37%] h-[200px] rounded-xl hidden z-20" id="modal">
      <div class="flex flex-row justify-between">
        <h3 class="text-2xl font-semibold">Skor Kaydet</h3>
        <button id="closemodal">X</button>
      </div>
      <label for="kad">Kullanıcı Adı</label>
      <input type="text" id="kad" value="">
      <button class="bg-red-400 py-2 px-1 rounded-lg" id="kaydet">Onayla</button>
    </div>
    <div class="flex flex-col absolute bottom-5 left-[46%] gap-2">
      <button class="bg-red-400 py-2 px-1 rounded-lg" id="basla">Başla</button>
      <button class="bg-red-400 py-2 px-1 rounded-lg" id="reset">Reset</button>
      <button class="bg-red-400 py-2 px-1 rounded-lg" id="skorkaydet">Skoru Kaydet</button>
      <span id="anlik">Skorunuz : 0</span>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>
